[tox]
envlist = clean,{py37,py38}-dj30,stats

[testenv]
deps =
    Pillow>=7.0.0
    python-magic>=0.4.15
    coverage
    dj30: Django>=3.0,<3.0.3
setenv =
    CLOUDINARY_CLOUD_NAME = {env:CLOUDINARY_CLOUD_NAME}
    CLOUDINARY_API_KEY = {env:CLOUDINARY_API_KEY}
    CLOUDINARY_API_SECRET = {env:CLOUDINARY_API_SECRET}
passenv = PYTHONPATH
commands = coverage run -a --source=cloudinary_storage,tests manage.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html
